{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ClashApi": {
    "BaseUrl": "https://api.clashofclans.com/v1",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}